<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/MyBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/MyBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/MyBlog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文艺," />





  <link rel="alternate" href="/MyBlog/atom.xml" title="Junqson" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/MyBlog/favicon.ico?v=5.1.2" />






<meta name="description" content="生死契阔，与子成说，执子之手，与子偕老。  雁字回时，月满西楼。花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。  人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。  一生一世一双人，半梦半醒半浮生。  山有木兮木有枝，心悦君兮君不知。  初见无心，再见惊鸿。  平生不会相思，才会相思，便害相思。身似浮云，心如飞絮，气若游丝。  你说烟雨微茫，兰亭远望，后">
<meta name="keywords" content="文艺">
<meta property="og:type" content="article">
<meta property="og:title" content="【集】何处轻吟浅唱">
<meta property="og:url" content="https://jqs1970291214.github.io/MyBlog/2017/10/29/【集】何处轻吟浅唱/index.html">
<meta property="og:site_name" content="Junqson">
<meta property="og:description" content="生死契阔，与子成说，执子之手，与子偕老。  雁字回时，月满西楼。花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。  人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。  一生一世一双人，半梦半醒半浮生。  山有木兮木有枝，心悦君兮君不知。  初见无心，再见惊鸿。  平生不会相思，才会相思，便害相思。身似浮云，心如飞絮，气若游丝。  你说烟雨微茫，兰亭远望，后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-21T10:07:32.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【集】何处轻吟浅唱">
<meta name="twitter:description" content="生死契阔，与子成说，执子之手，与子偕老。  雁字回时，月满西楼。花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。  人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。  一生一世一双人，半梦半醒半浮生。  山有木兮木有枝，心悦君兮君不知。  初见无心，再见惊鸿。  平生不会相思，才会相思，便害相思。身似浮云，心如飞絮，气若游丝。  你说烟雨微茫，兰亭远望，后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MyBlog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jqs1970291214.github.io/MyBlog/2017/10/29/【集】何处轻吟浅唱/"/>





  <title>【集】何处轻吟浅唱 | Junqson</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/MyBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junqson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fighting For Future</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/MyBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/MyBlog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/MyBlog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/MyBlog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/MyBlog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jqs1970291214.github.io/MyBlog/MyBlog/2017/10/29/【集】何处轻吟浅唱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junqson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/MyBlog/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junqson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【集】何处轻吟浅唱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T15:36:49+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>生死契阔，与子成说，执子之手，与子偕老。</p>
</li>
<li><p>雁字回时，月满西楼。花自飘零水自流。<br>一种相思，两处闲愁。<br>此情无计可消除，才下眉头，却上心头。</p>
</li>
<li><p>人生若只如初见，何事秋风悲画扇。<br>等闲变却故人心，却道故人心易变。</p>
</li>
<li><p>一生一世一双人，半梦半醒半浮生。</p>
</li>
<li><p>山有木兮木有枝，心悦君兮君不知。</p>
</li>
<li><p>初见无心，再见惊鸿。</p>
</li>
<li><p>平生不会相思，才会相思，便害相思。<br>身似浮云，心如飞絮，气若游丝。</p>
</li>
<li><pre>你说烟雨微茫，兰亭远望，后来轻揽婆娑，深遮霓裳；
你说春光烂漫，绿袖红香，后来内掩西楼，静立卿旁；
你说软风轻拂，醉卧思量，后来紧掩门窗，幔帐成殇；
你说情丝柔肠，如何相忘，我却眼波微转，兀自成霜！</pre>
</li>
<li><p>两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。”</p>
</li>
<li><p>一壶酒，一匹马，一树桃花，姑娘，若我许你锦绣年华，可愿陪我浪迹天涯？</p>
</li>
<li><pre>待我长发及腰，将军归来可好？
此身君子意逍遥，怎料山河萧萧。
天光乍破遇，暮雪白头老。
寒剑默听奔雷，长枪独守空壕。
醉卧沙场君莫笑，一夜吹彻画角。
江南晚来客，红绳结发梢。

待卿长发及腰，我必凯旋回朝。
昔日纵马任逍遥，俱是少年英豪。
东都霞色好，西湖烟波渺。
执枪血战八方，誓守山河多娇。
应有得胜归来日，与卿共度良宵。
盼携手终老，愿与子同袍。</pre>
</li>
<li><pre>江南三月雨微茫，罗伞叠烟湿幽香。
夏日微熏正可人，却傍佳木趁阴凉。
霜风清和更初霁，轻蹙峨眉锁朱窗。
怜卿一片相思意，尤恐流年折鸳鸯。</pre>
</li>
<li><p>柔情似水，佳期如梦，忍顾鹊桥归路。<br>两情若是长久时，又岂在朝朝暮暮？</p>
</li>
<li><p>你在南方的艳阳里大雪纷飞，<br>我在北方的寒夜里四季如春。</p>
</li>
<li><p>他说你任何为人称道的美丽不及他第一次遇见你<br>时光苟延残喘无可奈何</p>
</li>
<li><p>他们在别有用心的生活里翩翩起舞<br>你在我后半生的城市里长生不老</p>
</li>
<li><p>你可知道你的名字解释了我的一生<br>碎了满天的往事如烟<br>与世无争 </p>
</li>
<li><p>我愿用我剩下的时光<br>再和你说那一句<br>愿意此时遇见你 不是未来 不是过去<br>因为过去我们早已失去 未来太远不着边际</p>
</li>
<li><p>一点朱砂，两方罗帕，三五鸿雁，乱了四季扬花。</p>
</li>
<li><p>如果你驯养我，那我的生命将会充满阳光，你的脚步声会变得跟别人不一样，其他人的脚步声会让我迅速躲到地底下，而你的脚步声则会像音乐一样，把我召唤出洞穴</p>
</li>
<li><p>宜言饮酒，与子偕老；琴瑟在御，莫不静好。</p>
</li>
<li><p>入我相思门，知我相思苦，长相思兮长相忆，短相思兮无穷极。</p>
</li>
<li><p>既不回头，何必不忘。既然无缘，何须誓言。今日种种，似水无痕。明夕何夕，君已陌路</p>
</li>
<li><p>若有来生，我愿为树，一叶之灵，窥尽全秋</p>
</li>
<li><p>曾虑多情损梵行，入山又恐别倾城，世间安得双全法，不负如来不负卿</p>
</li>
<li><p>梨花院落溶溶月，柳絮池塘淡淡风<br>三生桃花绘成扇，细雨落花人独看</p>
</li>
<li><p>烟波画桥，风帘翠幕，三秋桂子，十里荷花。王孙倚马，公子登楼，游人佳客，钓叟莲娃。</p>
</li>
<li><p>染火枫林，琼壶歌月，长歌倚楼。岁岁年年，花前月下，一樽芳酒。水落红莲，唯闻玉磬，但此情依旧</p>
</li>
<li><p>与君醉笑三千场，不诉离殇</p>
</li>
<li><p>心有猛虎，细嗅蔷薇</p>
</li>
<li><p>系门前柳影兰舟，烟满吟蓑，风漾闲钩。石上云生，山间树老，桥外霞收。<br>玩青史低头袖手，问红尘缄口回头。醉月悠悠，漱石休休，水可陶情，花可融愁。</p>
</li>
<li><pre>一月你还没有出现
二月你睡在隔壁
三月下起了大雨
四月里遍地蔷薇
五月我们对面坐着 犹如梦中 就这样六月来了
六月里青草盛开 处处芬芳
七月，悲喜交加 麦浪翻滚连同草地 直到天涯
八月就是八月
八月我守口如瓶 八月里我是瓶中的水 你是青天的云
九月和十月 是两只眼睛 装满了大海
你在海上 我在海下
十一月尚未到来
透过它的窗口 我看见了十二月
十二月大雪弥漫，淹没了一整年的思念，悲伤走样</pre>
</li>
<li><p>我欲与君相知，<br>长命无绝衰。<br>山无陵，<br>江水为竭，<br>冬雷震震，<br>夏雨雪 ，<br>天地合 ，<br>乃敢与君绝。</p>
</li>
<li><p>水流深，沧笙踏歌；三生阴晴圆缺，一朝悲欢离合。</p>
</li>
<li><p>此情应是长相守，你若无心我便休，灵犀从此锁高楼。</p>
</li>
<li><p>春日游，杏花吹满头。陌上谁家少年，足风流。<br>妾拟将身嫁与，一生休。纵被无情弃，不能羞。</p>
</li>
<li><p>门虽设，常掩秋来春去过。花尽落，曾是风吹雨打过。人亦错，时光亦过。</p>
</li>
<li><p>人人尽说江南好，游人只合江南老。<br>春水碧于天，画船听雨眠。<br>垆边人似月，皓腕凝霜雪。<br>未老莫还乡，还乡须断肠。</p>
</li>
<li><p>我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。</p>
</li>
<li><p>野百合散开在黄昏的山巅<br>有谁在月光下变成桂树<br>可以逃过夜夜的思念</p>
</li>
<li><p>我曾踏月而去，只因你在山中</p>
</li>
<li><p>还记得你说世界美好事情真的特别多 只是很容易擦肩而过</p>
</li>
<li><p>我可以锁住笔 为什么<br>却锁不住爱和忧伤<br>在长长的一生里 为什么<br>欢乐总是乍现就凋落<br>走的最急的都是最美的时光 </p>
</li>
<li><p>后来离开你 我只学会了两种表情<br>失声痛哭和放声大笑<br>过滤掉其间所有起起落落明明灭灭的琐碎情绪 在时光岁月中缄默不言<br>疲惫的神情 不停流汗的眼睛 和伤亡败阵的心</p>
</li>
<li><p>雾起时 我就在你的怀里 林间充满了湿润的芳香 充满了那不断重现的少年时光</p>
</li>
<li><p>月光衣我以华裳<br>林间有新绿似我青春模样<br>青春透明如醇酒<br>可饮 可尽 可别离<br>但终我俩多少物换星移的韶华<br>却总不能将它忘记  </p>
</li>
<li><p>我已无诗 世间也再无飞花 无细雨</p>
</li>
<li><p>等待是一生中最初的苍老<br>是令人日渐消瘦的心事<br>是举著前莫名的伤悲<br>是记忆里一场不散的筵席<br>是不能饮不可饮，也要拼却的一醉</p>
</li>
<li><p>浮华一生，淡忘一季。空有回忆，打乱缠绵。笑容不见，落寞万千。弦，思华年。</p>
</li>
<li><p>一杯香茗，一卷书，偷得半日闲散；一抹斜阳，一壶酒，愿求半世逍遥。</p>
</li>
<li><p>贺卿得高迁，卿当日胜贵，吾独向黄泉。</p>
</li>
<li><p>年年岁岁花相似，岁岁年年人不同。</p>
</li>
<li><p>身无彩凤双飞翼，心有灵犀一点通。</p>
</li>
<li><p>沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然。——《锦瑟》</p>
</li>
<li><p>衣带渐宽终不悔，为伊消得人憔悴。——柳永</p>
</li>
<li><p>我单手一挥,负手而立,错,是朕的江山如画</p>
</li>
<li><p>他年我若为青帝，报与桃花一处开</p>
</li>
<li><p>愿你有梦为马，随处可栖</p>
</li>
<li><p>明月无眠思杨柳，清风有梦寄倩人</p>
</li>
<li><p>时光和破碎的梦想，被埋葬在一起不停的发酵，无法停止</p>
</li>
<li><p>孤枕偏生蝴蝶梦,吟鞋怕上凤凰楼</p>
</li>
<li><p>琵琶弦上说相思，当时明月在，曾照彩云归</p>
</li>
<li><p>好在时光仁慈，我们还能拥有回忆. </p>
</li>
<li><p>最难受的思念，不是对方不知道你的思念，而是他知道却无所谓。有些人，无论你怎么对他好，他也不会留意，因为他的生命里，你显得是多么的微不足道。</p>
</li>
<li><p>哀伤的不会忘却那只是一些片段<br>忘却的无法消失他们躲在树后面</p>
</li>
<li><p>你给我听好 想哭就要笑<br>其实你知道烦恼会解决烦恼<br>新的刚来到 旧的就忘掉<br>渺小的控诉只是证明生活并不无聊</p>
</li>
<li><p>阳光温热，岁月静好，你还不来，我怎敢老去。——张爱玲</p>
</li>
<li><p>渐渐的开始害怕黑夜，最近常常失眠，当你闭上眼睛的时候，最痛苦的事情就是，竟然再也找不到醒来的理由。——郭敖 《给未知恋人的情书》</p>
</li>
<li><p>无可奈何花落去 似曾相识燕归来</p>
</li>
<li><p>望美人兮未来，临风恍兮诰歌</p>
</li>
<li><p>流浪的人不会为任何人停留，带不走的便是留不住的</p>
</li>
<li><p>“此生不负”<br>“此生不负？何为不负？彼年豆蔻，谁许谁地老天荒？”</p>
</li>
<li><p>你的微笑是我终此残生无法再见的光</p>
</li>
<li><p>有的爱情，只能启于唇齿，止于流年<br>有的爱情，只能深藏心底，示以友谊</p>
</li>
<li><pre>她只想要一套小房子，
能做你的小妻子，
一起提着菜篮子，
穿过门前的小巷子，
饭后用不着你洗盘子，
可你得负责抹桌子，
再要个胖胖的小孩子，
可爱得就象小丸子，
等你长出了白胡子，
坐在家中老椅子，
可会记得这好日子，
和她美丽的花裙子。</pre>
</li>
<li><p>若非青春苦短 怎知来日方长<br>若非失意流浪 怎知世态炎凉</p>
</li>
<li><p>听过很多道理，却依然过不好这一生。</p>
</li>
<li><p>去年今日此门中，人面桃花相映红。<br>人面不知何处去，桃花依旧笑春风。</p>
</li>
<li><p>满树桃花嫩 ,漂花遮人目.  欲待手拂去, 蝴蝶绕人足. </p>
</li>
<li><p>一首相思入曲魂 ，一人独奏一伤神，情深堪苦，情淡似浮云 。<br>转瞬东风他处遁，旧时桃色了无痕，今朝月缺 ，谁在赋词文？</p>
</li>
<li><ol>
<li>设使国家无有孤，不知当几人称帝，几人称王！</li>
<li>龙能大能小，能升能隐；大则兴云吐雾，小 则隐介藏形；升则飞腾于宇宙之间，隐则潜伏于波涛之内。方今春深，龙乘时变化， 犹人得志而纵横四海。龙之为物，可比世之英雄。</li>
<li>夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也！</li>
<li>或成侠成魔，或为善为恶，小说不止小境界。采漠北狼烟，惊塞上飞鹰：萧峰魂断，狄云梦醒，胡斐心迷，杨过情痴，英雄魂梦随心情种种付流水，教多少儿女泪落青衫。诡如东方，奸如慕容，伪如不群，狂如我行，千秋霸业尽付一枕黄粱。琴断箫折，逝魔教长老，正派耆宿，与谁同奏笑傲江湖曲？<br>　　 时释禅释儒，时说道说义，大匠自有大胸怀。忆江南旧事，赴中原逐鹿：嵩山风疾，峨嵋月冷，昆仑雪深，点苍花凋，武林风月伴雪花片片舞连天，惹几处院落叹生华发。妖若黄蓉，美若语嫣，巧若双儿，艳若康敏，三春佳丽悉入万丈紫陌。心灰意懒，舍倚天长剑，屠龙宝刀，惟我独参怒目金刚经。</li>
</ol>
</li>
<li><p>人生是场繁华与荒芜并存的旅行，冷暖自知，苦乐在心。</p>
</li>
<li><p>每个人的心里都住着两个自己，一个想要过平淡安稳世俗眼光下合理的生活，一个不安分 蠢蠢欲动 充满梦幻般的小野心，而大多时候的战争，都是自己与自己为敌。</p>
</li>
<li><p>时光和破碎的梦想，被埋葬在一起不停的发酵，无法停止。</p>
</li>
<li><p>用我一生换你十年天真无邪。——南派三叔 《盗墓笔记》</p>
</li>
<li><p>You know my loneliness is only kept for you, my sweet songs are only sung for you.<br>你可知我百年的孤寂只为你一人守侯，千夜的恋歌只为你一人而唱。</p>
</li>
<li><p>岁月长，衣衫薄</p>
</li>
<li><p>你懂得越多，你就越像这个世界的孤儿</p>
</li>
<li><p>我是站在时光里想念你的树 枝桠因心事太多而静默 你欣喜也好 沉默也好 我已丢掉光阴 找到平静</p>
</li>
<li><p>春到芳菲春将尽，情到深处情转薄</p>
</li>
<li><p>明月无眠思杨柳，清风有梦寄倩人</p>
</li>
<li><p>我的心是旷野的鸟，在你的眼睛里找到了天空</p>
</li>
<li><p>对在乎你牵挂你为你哭的人好一点，别哪天一梦醒来发现在数星星的时候把月亮弄丢了。</p>
</li>
<li><pre>等待是一生中最初的苍老 
是令人日渐消瘦的心事 
是举著前莫名的伤悲 
是记忆里一场不散的筵席 
是不能饮不可饮，也要拼却的一醉</pre>
</li>
<li><p>如果你是条船，漂泊就是你的命运，可别靠岸。</p>
</li>
<li><p>自在飞花轻似梦，无边丝雨细如愁</p>
</li>
<li><p>百般想 千般念 万般无奈</p>
</li>
<li><p>非笑人间繁事端，何来此多贪嗔怨？想念故国凌三界，处处清净无尘染。转腰回眸望来路，是非成败随风散。生死由我不由命，乐悲在己不在天。曲中自有乾坤在。园内风景待探看。</p>
</li>
<li><p>缘起 在人群中 我看见你<br>缘灭 我看见你 在人群中</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/MyBlog/tags/文艺/" rel="tag"># 文艺</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MyBlog/2017/10/28/【贪心算法】田忌赛马/" rel="next" title="【贪心算法】田忌赛马">
                <i class="fa fa-chevron-left"></i> 【贪心算法】田忌赛马
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MyBlog/2017/10/31/一种简单加密算法/" rel="prev" title="一种简单加密算法">
                一种简单加密算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/MyBlog/img/head.jpg"
               alt="Junqson" />
          <p class="site-author-name" itemprop="name">Junqson</p>
           
              <p class="site-description motion-element" itemprop="description">三山烟雨一晴松</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/MyBlog/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/MyBlog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/MyBlog/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/MyBlog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junqson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/MyBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/MyBlog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/MyBlog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/MyBlog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/MyBlog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/MyBlog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/MyBlog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/MyBlog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
