<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/MyBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/MyBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/MyBlog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/MyBlog/atom.xml" title="Junqson" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/MyBlog/favicon.ico?v=5.1.2" />






<meta name="description" content="一、故事背景  田忌赛马出自《史记》卷六十五：《孙子吴起列传第五》，是中国历史上有名的揭示如何善用自己的长处去对付对手的短处，从而在竞技中获胜的事例。   齐使者如梁，孙膑以刑徒阴见，说齐使。齐使以为奇，窃载与之齐。齐将田忌善而客待之。忌数与齐诸公子驰逐重射。孙子见其马足不甚相远，马有上、中、下辈。于是孙子谓田忌曰：“君弟重射，臣能令君胜。”田忌信然之，与王及诸公子逐射千金。及临质，孙子曰：“今以">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="【贪心算法】田忌赛马">
<meta property="og:url" content="https://jqs1970291214.github.io/MyBlog/2017/10/28/【贪心算法】田忌赛马/index.html">
<meta property="og:site_name" content="Junqson">
<meta property="og:description" content="一、故事背景  田忌赛马出自《史记》卷六十五：《孙子吴起列传第五》，是中国历史上有名的揭示如何善用自己的长处去对付对手的短处，从而在竞技中获胜的事例。   齐使者如梁，孙膑以刑徒阴见，说齐使。齐使以为奇，窃载与之齐。齐将田忌善而客待之。忌数与齐诸公子驰逐重射。孙子见其马足不甚相远，马有上、中、下辈。于是孙子谓田忌曰：“君弟重射，臣能令君胜。”田忌信然之，与王及诸公子逐射千金。及临质，孙子曰：“今以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jqs1970291214.github.io/MyBlog/img/tianji.png">
<meta property="og:updated_time" content="2017-10-29T07:32:21.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【贪心算法】田忌赛马">
<meta name="twitter:description" content="一、故事背景  田忌赛马出自《史记》卷六十五：《孙子吴起列传第五》，是中国历史上有名的揭示如何善用自己的长处去对付对手的短处，从而在竞技中获胜的事例。   齐使者如梁，孙膑以刑徒阴见，说齐使。齐使以为奇，窃载与之齐。齐将田忌善而客待之。忌数与齐诸公子驰逐重射。孙子见其马足不甚相远，马有上、中、下辈。于是孙子谓田忌曰：“君弟重射，臣能令君胜。”田忌信然之，与王及诸公子逐射千金。及临质，孙子曰：“今以">
<meta name="twitter:image" content="https://jqs1970291214.github.io/MyBlog/img/tianji.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MyBlog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jqs1970291214.github.io/MyBlog/2017/10/28/【贪心算法】田忌赛马/"/>





  <title>【贪心算法】田忌赛马 | Junqson</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/MyBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junqson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fighting For Future</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/MyBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/MyBlog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/MyBlog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/MyBlog/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/MyBlog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jqs1970291214.github.io/MyBlog/MyBlog/2017/10/28/【贪心算法】田忌赛马/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junqson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/MyBlog/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junqson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【贪心算法】田忌赛马</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T13:28:14+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、故事背景"><a href="#一、故事背景" class="headerlink" title="一、故事背景"></a>一、故事背景</h3><p>  田忌赛马出自《史记》卷六十五：《孙子吴起列传第五》，是中国历史上有名的揭示如何善用自己的长处去对付对手的短处，从而在竞技中获胜的事例。</p>
<p>  齐使者如梁，孙膑以刑徒阴见，说齐使。齐使以为奇，窃载与之齐。齐将田忌善而客待之。忌数与齐诸公子驰逐重射。孙子见其马足不甚相远，马有上、中、下辈。于是孙子谓田忌曰：“君弟重射，臣能令君胜。”田忌信然之，与王及诸公子逐射千金。及临质，孙子曰：“今以君之下驷与彼上驷，取君上驷与彼中驷，取君中驷与彼下驷。”既驰三辈毕，而田忌一不胜而再胜，卒得王千金。于是忌进孙子于威王。威王问兵法，遂以为师。</p>
<p>  译文：齐国使者到大梁来，孙膑以刑徒的身份秘密拜见，劝说齐国使者。齐国使者觉得此人是个奇人，就偷偷地把他载回齐国。齐国将军田忌非常赏识他，并且待如上宾。田忌经常与齐国众公子赛马，设重金赌注。孙膑发现他们的马脚力都差不多，马分为上、中、下三等，于是对田忌说：“您只管下大赌注，我能让您取胜。”田忌相信并答应了他，与齐王和各位公子用千金来赌注。比赛即将开始，孙膑说：“现在用您的下等马对付他们的上等马，用您的上等马对付他们的中等马，用您的中等马对付他们的下等马。”已经比了三场比赛，田忌一场败而两场胜，最终赢得齐王的千金赌注。于是田忌把孙膑推荐给齐威王。齐威王向他请教了兵法，于是把他当成老师。</p>
<h3 id="二、题目HUD1052-Tian-Ji-–-The-Horse-Racing"><a href="#二、题目HUD1052-Tian-Ji-–-The-Horse-Racing" class="headerlink" title="二、题目HUD1052 Tian Ji – The Horse Racing"></a>二、题目HUD1052 Tian Ji – The Horse Racing</h3><p><img src="/MyBlog/img/tianji.png" alt="田忌赛马"></p>
<h3 id="三、样例输入输出"><a href="#三、样例输入输出" class="headerlink" title="三、样例输入输出"></a>三、样例输入输出</h3><ol>
<li>输入<br>3<br><br>92 83 71<br><br>95 87 74<br><br>2<br><br>20 20 <br><br>20 20 <br><br>2<br><br>20 19<br><br>22 18 <br><br>0<br></li>
<li>输出<br>200<br><br>0 <br><br>0<br><h3 id="四、算法思想-贪心（几率最大化-最大收益）"><a href="#四、算法思想-贪心（几率最大化-最大收益）" class="headerlink" title="四、算法思想 贪心（几率最大化 最大收益）"></a>四、算法思想 贪心（几率最大化 最大收益）</h3>首先将两者的马按速度递增排序，然后按照一至五条件依次进行判断，其中包括（田【最快】=齐【最快】 and 田【最慢】=齐【最慢】）的情况，按照条件5执行。<ol>
<li>田忌最慢的马比齐王最慢的马快，两者进行比赛，获胜。</li>
<li>田忌最慢的马比齐王最慢的马慢，用田忌最慢的马和齐王最快的马比赛，输掉</li>
<li>田忌最快的马比齐王最快的马快，两者进行比赛，获胜。</li>
<li>田忌最快的马比齐王最快的马慢，用田忌最慢的马和齐王最快的马比赛，输掉。</li>
<li>田忌最慢的马比齐王最快的马慢，用田忌最慢的马和齐王最快的马比赛，输掉。</li>
</ol>
</li>
</ol>
<h3 id="五、代码"><a href="#五、代码" class="headerlink" title="五、代码"></a>五、代码</h3><h4 id="1-pascal"><a href="#1-pascal" class="headerlink" title="1. pascal"></a>1. pascal</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line">var n,st,ft,sq,fq,ans,i:longint;</div><div class="line">    t,q:array[1..2000] of longint;</div><div class="line">procedure inpu;</div><div class="line">begin</div><div class="line">  for i:=1 to n do</div><div class="line">    read(t[i]);</div><div class="line">  for i:=1 to n do</div><div class="line">    read(q[i]);</div><div class="line">end;</div><div class="line">procedure sortt(l,r: longint);</div><div class="line">var i,j,x,y: longint;</div><div class="line">begin</div><div class="line">  i:=l;j:=r;x:=t[(l+r) div 2];</div><div class="line">  repeat</div><div class="line">    while t[i]&lt;x do</div><div class="line">      inc(i);</div><div class="line">    while x&lt;t[j] do</div><div class="line">      dec(j);</div><div class="line">    if not(i&gt;j) then begin</div><div class="line">      y:=t[i];</div><div class="line">      t[i]:=t[j];</div><div class="line">      t[j]:=y;</div><div class="line">      inc(i);</div><div class="line">      j:=j-1;</div><div class="line">    end;</div><div class="line">    until i&gt;j;</div><div class="line">  if l&lt;j then</div><div class="line">    sortt(l,j);</div><div class="line">  if i&lt;r then</div><div class="line">    sortt(i,r);</div><div class="line">end;</div><div class="line">procedure sortq(l,r: longint);</div><div class="line">var i,j,x,y: longint;</div><div class="line">begin</div><div class="line">  i:=l;j:=r;x:=q[(l+r) div 2];</div><div class="line">  repeat</div><div class="line">    while q[i]&lt;x do</div><div class="line">      inc(i);</div><div class="line">    while x&lt;q[j] do</div><div class="line">      dec(j);</div><div class="line">    if not(i&gt;j) then begin</div><div class="line">      y:=q[i];</div><div class="line">      q[i]:=q[j];</div><div class="line">      q[j]:=y;</div><div class="line">      inc(i);</div><div class="line">      j:=j-1;</div><div class="line">    end;</div><div class="line">    until i&gt;j;</div><div class="line">  if l&lt;j then</div><div class="line">    sortq(l,j);</div><div class="line">  if i&lt;r then</div><div class="line">    sortq(i,r);</div><div class="line">end;</div><div class="line">procedure process;</div><div class="line">begin</div><div class="line">  sortt(1,n);</div><div class="line">  sortq(1,n);</div><div class="line">  st:=1;</div><div class="line">  sq:=1;</div><div class="line">  ft:=n;</div><div class="line">  fq:=n;</div><div class="line">end;</div><div class="line">procedure oupu;</div><div class="line">begin</div><div class="line">  writeln(ans);</div><div class="line">end;</div><div class="line">procedure main;</div><div class="line">begin</div><div class="line">  for i:=1 to n do begin</div><div class="line">    if (t[st]&gt;q[sq]) then begin</div><div class="line">      inc(st);</div><div class="line">      inc(sq);</div><div class="line">      inc(ans,200);</div><div class="line">      continue;</div><div class="line">    end;</div><div class="line">    if (t[st]&lt;q[sq]) then begin</div><div class="line">      inc(st);</div><div class="line">      dec(fq);</div><div class="line">      dec(ans,200);</div><div class="line">      continue;</div><div class="line">    end;</div><div class="line">    if (t[ft]&gt;q[fq]) then begin</div><div class="line">      dec(ft);</div><div class="line">      dec(fq);</div><div class="line">      inc(ans,200);</div><div class="line">     continue;</div><div class="line">    end;</div><div class="line">    if (t[ft]&lt;q[fq]) then begin</div><div class="line">      inc(st);</div><div class="line">      dec(fq);</div><div class="line">      dec(ans,200);</div><div class="line">      continue;</div><div class="line">    end;</div><div class="line">    if (t[st]&lt;q[fq]) then dec(ans,200);</div><div class="line">    inc(st);</div><div class="line">    dec(fq); </div><div class="line">  end;</div><div class="line">end;</div><div class="line">begin</div><div class="line"> readln(n);</div><div class="line"> while n&lt;&gt;0 do begin</div><div class="line">  ans:=0;</div><div class="line">  inpu;</div><div class="line">  process;</div><div class="line">  main;</div><div class="line">  oupu;</div><div class="line">  readln(n);</div><div class="line"> end;</div><div class="line">end.</div></pre></td></tr></table></figure>
<h4 id="2-C语言"><a href="#2-C语言" class="headerlink" title="2. C语言"></a>2. C语言</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;cstdio&gt;</div><div class="line">#include &lt;cstdlib&gt;</div><div class="line">using namespace std;</div><div class="line">int t[2001],q[2001];</div><div class="line">int st,sq,ft,fq,ans,n;</div><div class="line">int inpu()</div><div class="line">  &#123;</div><div class="line">  	for (int i=1;i&lt;=n;++i)</div><div class="line">  	  scanf(&quot;%d&quot;,&amp;t[i]);</div><div class="line">  	for (int i=1;i&lt;=n;++i)</div><div class="line">  	  scanf(&quot;%d&quot;,&amp;q[i]);</div><div class="line">  &#125;</div><div class="line">int sortt(int l,int r)</div><div class="line">  &#123;  </div><div class="line">  	int i=l; int j=r; int y; </div><div class="line">  	int x=t[(l+r)/2];</div><div class="line">  	do</div><div class="line">  	  &#123;</div><div class="line">  	  	 while (t[i]&lt;x) ++i;</div><div class="line">  	  	 while (x&lt;t[j]) --j;</div><div class="line">  	  	 if (i&lt;=j) </div><div class="line">  	  	   &#123; </div><div class="line">  	  	      y=t[i];</div><div class="line">  	  	      t[i]=t[j];</div><div class="line">  	  	      t[j]=y;</div><div class="line">  	  	      ++i; --j;</div><div class="line">		   &#125;</div><div class="line">	  &#125;</div><div class="line">	while (i&lt;=j);</div><div class="line">	if (l&lt;j) sortt(l,j);</div><div class="line">	if (i&lt;r) sortt(i,r);	   </div><div class="line">  &#125;</div><div class="line">int sortq(int l,int r)</div><div class="line">  &#123;  </div><div class="line">  	int i=l; int j=r; int y; </div><div class="line">  	int x=q[(l+r)/2];</div><div class="line">  	do</div><div class="line">  	  &#123;</div><div class="line">  	  	 while (q[i]&lt;x) ++i;</div><div class="line">  	  	 while (x&lt;q[j]) --j;</div><div class="line">  	  	 if (i&lt;=j) </div><div class="line">  	  	   &#123; </div><div class="line">  	  	      y=q[i];</div><div class="line">  	  	      q[i]=q[j];</div><div class="line">  	  	      q[j]=y;</div><div class="line">  	  	      ++i; --j;</div><div class="line">		   &#125;</div><div class="line">	  &#125;</div><div class="line">	while (i&lt;=j);</div><div class="line">	if (l&lt;j) sortq(l,j);</div><div class="line">	if (i&lt;r) sortq(i,r);	   </div><div class="line">  &#125;</div><div class="line">int process()</div><div class="line">  &#123;</div><div class="line">  	sortt(1,n); sortq(1,n);</div><div class="line">  	st=sq=1; ft=fq=n;</div><div class="line">  &#125;  </div><div class="line">int oupu()</div><div class="line">  &#123;</div><div class="line">  	cout&lt;&lt;ans&lt;&lt;endl;	</div><div class="line">  &#125;</div><div class="line">int maina()</div><div class="line">  &#123;</div><div class="line">  	for (int i=1;i&lt;=n;++i)</div><div class="line">  	  &#123;</div><div class="line">  	  	if (t[st]&gt;q[sq])  &#123;++st; ++sq; ans+=200; continue;&#125;</div><div class="line">  	  	if (t[st]&lt;q[sq])  &#123;++st; --fq; ans-=200; continue;&#125;</div><div class="line">	        if (t[ft]&gt;q[fq])  &#123;--ft; --fq; ans+=200; continue;&#125;</div><div class="line">		if (t[ft]&lt;q[fq])  &#123;++st; --fq; ans-=200; continue;&#125;</div><div class="line">		if (t[st]&lt;q[fq])  ans-=200; ++st; --fq;</div><div class="line">	  &#125;</div><div class="line">  &#125;</div><div class="line">int main()</div><div class="line">  &#123;</div><div class="line">  	cin&gt;&gt;n;</div><div class="line">  	while (n!=0) </div><div class="line">  	  &#123;</div><div class="line">  	  	ans=0;</div><div class="line">  	  	inpu();</div><div class="line">  	  	process();</div><div class="line">  	  	maina();</div><div class="line">  	  	oupu();</div><div class="line">  	  	cin&gt;&gt;n;</div><div class="line">		&#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/MyBlog/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MyBlog/2017/10/27/【笔记】斜杠-forward-salash-与反斜杠-back-salash-在路径应用中的区别/" rel="next" title="【笔记】斜杠(forward salash)与反斜杠(back salash)在路径应用中的区别">
                <i class="fa fa-chevron-left"></i> 【笔记】斜杠(forward salash)与反斜杠(back salash)在路径应用中的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MyBlog/2017/10/29/【集】何处轻吟浅唱/" rel="prev" title="【集】何处轻吟浅唱">
                【集】何处轻吟浅唱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/MyBlog/img/head.jpg"
               alt="Junqson" />
          <p class="site-author-name" itemprop="name">Junqson</p>
           
              <p class="site-description motion-element" itemprop="description">三山烟雨一晴松</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/MyBlog/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/MyBlog/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/MyBlog/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/MyBlog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、故事背景"><span class="nav-number">1.</span> <span class="nav-text">一、故事背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、题目HUD1052-Tian-Ji-–-The-Horse-Racing"><span class="nav-number">2.</span> <span class="nav-text">二、题目HUD1052 Tian Ji – The Horse Racing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、样例输入输出"><span class="nav-number">3.</span> <span class="nav-text">三、样例输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、算法思想-贪心（几率最大化-最大收益）"><span class="nav-number">4.</span> <span class="nav-text">四、算法思想 贪心（几率最大化 最大收益）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、代码"><span class="nav-number">5.</span> <span class="nav-text">五、代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-pascal"><span class="nav-number">5.1.</span> <span class="nav-text">1. pascal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-C语言"><span class="nav-number">5.2.</span> <span class="nav-text">2. C语言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junqson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/MyBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MyBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/MyBlog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/MyBlog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/MyBlog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/MyBlog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/MyBlog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/MyBlog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/MyBlog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
